<!DOCTYPE html>
<html>
<head>
	<title>sale example</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
</head>
<body>
   
	<div id="wrapper">
	<div class="back">
	<div id="headerr">
	<div class="menubar" id="text">
		
	<ul>
     <li class="act"><a  href="#"><a href="bakery.html"><i class="fa fa-home"></i>home</a></a>
	</li>
	<li > <a href="#"><i class="fa fa-mobile"></i>media</a>
	<div class="sub-menu-1">

		<ul>
		<li><a href="#"><a href="https://instagram.com/pastry_by_hatice?igshid=1dofq2cx4udqy">instagram</a></li>
			
	</ul>
</div>
</li>
	
	</li>
		<li ><a href="#"><i class="fa fa-book"></i>menue</a>

<div class="sub-menu-1">
		<ul>
		<li><a href="#"><a href="menu.html"</a>cakes and cookies</li>
	    
			

	</ul>
</div>
</li>

	<li ><a href="#"><i class="fa fa-info-circle"></i>infomation</a>




<div class="sub-menu-1">
		<ul>
		<li><a href="#"><a href="gen.html">genral info</a></li>
		<li><a href="#"><a href="com.html">companany info</a></li>
		<li><a href="#"><a href=""><a href="event.html">event</a></li>
			

	</ul>
</div>



	</li>





	</li>
	<li ><a href="#"><i class="fa fa-address-book-o" aria-hidden="true"></i>contact us</a>

<div class="sub-menu-1">
		<ul>
		<li><a href="#"><a href="">email</a></a></li>
		

	</ul>

</div>
	
</li>
 </ul>
</div>
</div>
<h1>cakes and cookies</h1>
<h2>british cookie punchers</h2>
<p>A delightful treat that comes in many flavours such as:<BR> RED STRAWBERRIES,BLUEBERRY,GREENY MINT<br>A King and Queens favourite treat<br>
<br>$3.99</p>
<br>
<h3>red rushers</h3>
<p2>A red enjoyful treat<BR>made with the highste grade red velvet <br>that makes anyone happy<br>
<br>$1.99</p2>
<h4>chocolate chip rounders</h4>
<p3>A treat for all ages <BR>with creamy milk chocolate chips<br>and a cream center<b>
<br>$5.99</p3><
</div>
<div id="mann">
</div>
<div class="pic">&nbsp;</div>
<div class="prod1">&nbsp;</div>
<div class="prod2">&nbsp;</div>
<div class="prod3">&nbsp;</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>
</body>
 <footer id="footer">hatice pastry&reg 2020 </footer>
</html>
